<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="androidx.databinding.ObservableDouble" />

        <variable
            name="machineStatus"
            type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />

        <variable
            name="posLeft"
            type="ObservableDouble" />

        <variable
            name="posRight"
            type="ObservableDouble" />

        <variable
            name="posFront"
            type="ObservableDouble" />

        <variable
            name="posBack"
            type="ObservableDouble" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <Space />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/probe_center_y_back_btn"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{posBack != Double.MAX_VALUE}"
                app:icon="@{posBack != Double.MAX_VALUE ? @drawable/baseline_check_24 : null}"
                android:text="@string/text_probing_y_location_back" />

            <Space />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/probe_center_x_left_btn"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@{posLeft != Double.MAX_VALUE ? @drawable/baseline_check_24 : null}"
                android:text="@string/text_probing_x_location_left" />

            <Space />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/probe_center_x_right_btn"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@{posRight != Double.MAX_VALUE ? @drawable/baseline_check_24 : null}"
                android:text="@string/text_probing_x_location_right" />

            <Space />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/probe_center_y_front_btn"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@{posFront != Double.MAX_VALUE ? @drawable/baseline_check_24 : null}"
                android:text="@string/text_probing_y_location_front" />

        </GridLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:layout_margin="4dp"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/probing_center_outside_btn"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:checked="true"
                android:textOff="@string/text_probing_center_inside"
                android:textOn="@string/text_probing_center_outside"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probe_center_apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:enabled="@{(machineStatus.state.equals(machineStatus.STATE_IDLE)) &amp;&amp; ((posLeft != Double.MAX_VALUE &amp;&amp; posRight != Double.MAX_VALUE) || (posBack != Double.MAX_VALUE &amp;&amp; posFront != Double.MAX_VALUE))}"
                android:text="@string/text_probing_center_apply" />
        </RelativeLayout>
    </LinearLayout>
</layout>