<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="machineStatus"
            type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/jogging_step_feed_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/jogging_step_feed"
                    android:text="@string/text_steps_feed" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/jogging_step_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text='@{"XY:" + machineStatus.jogging.stepXY.toString() + " | Z:" + machineStatus.jogging.stepZ.toString() + " | F:" + machineStatus.jogging.feed.toString() + " {fa-edit 16dp}"}' />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/jog_step_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!continuousButton.checked}"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/jog_step_small_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Small" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/jog_step_medium_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Medium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/jog_step_high_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Large" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ToggleButton
                    android:id="@+id/continuous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:textOn="continuous"
                    android:textOff="stepped" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:layout_margin="4dp"
                android:background="@color/colorDivider" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:stretchColumns="*"
                tools:ignore="ObsoleteLayoutParam">

                <TableRow>

                    <in.co.gorest.grblcontroller.helpers.AngledTextTopLeft
                        android:id="@+id/jog_xy_top_left"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%1$sG91X-%2$sY%2$sF%3$s"
                        android:text="{fa-caret-up 32dp}"
                        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_y_positive"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%sG91Y%sF%s"
                        android:text="{fa-caret-up 32dp}"
                        tools:ignore="HardcodedText" />

                    <in.co.gorest.grblcontroller.helpers.AngledText45
                        android:id="@+id/jog_xy_top_right"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%1$sG91X%2$sY%2$sF%3$s"
                        android:text="{fa-caret-up 32dp}"
                        tools:ignore="HardcodedText" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_weight="0.1" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_z_positive"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%sG91Z%sF%s"
                        android:text="{fa-caret-up 32dp}"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow>

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_x_negative"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%sG91X-%sF%s"
                        android:text="{fa-caret-left 32dp}"
                        tools:ignore="HardcodedText" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/run_homing_cycle"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-home 26dp}"
                        tools:ignore="HardcodedText" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_x_positive"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%sG91X%sF%s"
                        android:text="{fa-caret-right 32dp}"
                        tools:ignore="HardcodedText" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_weight="0.1" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_cancel"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-stop-circle-o 26dp @color/colorPrimary}"
                        tools:ignore="HardcodedText,TextSizeCheck" />

                </TableRow>

                <TableRow>

                    <in.co.gorest.grblcontroller.helpers.AngledTextBottomLeft
                        android:id="@+id/jog_xy_bottom_left"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%1$sG91X-%2$sY-%2$sF%3$s"
                        android:text="{fa-caret-down 32dp}"
                        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_y_negative"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%sG91Y-%sF%s"
                        android:text="{fa-caret-down 32dp}"
                        tools:ignore="HardcodedText" />

                    <in.co.gorest.grblcontroller.helpers.AngledText225
                        android:id="@+id/jog_xy_bottom_right"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%1$sG91X%2$sY-%2$sF%3$s"
                        android:text="{fa-caret-down 32dp}"
                        tools:ignore="HardcodedText" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_weight="0.1" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/jog_z_negative"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.22"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:tag="$J=%sG91Z-%sF%s"
                        android:text="{fa-caret-down 32dp}"
                        tools:ignore="HardcodedText" />

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:layout_margin="4dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/probing_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />

                <in.co.gorest.grblcontroller.ui.NestedScrollableHost
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/probing_tab_layout"
                    android:paddingTop="4dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/probing_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </in.co.gorest.grblcontroller.ui.NestedScrollableHost>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>