<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="in.co.gorest.grblcontroller.util.ToolLibrary" />

        <variable
            name="tool"
            type="Integer" />

        <variable
            name="toolLibrary"
            type="ToolLibrary" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`T` + tool}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{toolLibrary.getTool(tool).description}" />

    </LinearLayout>

</layout>