<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="machineStatus"
            type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/probing_basic_back_left_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="X-/Y+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_back_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="Y+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_back_right_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="X+/Y+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_left_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="X-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_z_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:padding="0dp"
                android:text="Z-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_right_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="X+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_front_left_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="X-/Y-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_front_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="Y-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/probing_basic_front_right_button"
                android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                android:text="X+/Y-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

    </LinearLayout>
</layout>