<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="machineStatus"
            type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/probing_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <in.co.gorest.grblcontroller.ui.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/probing_tab_layout"
            android:paddingTop="4dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/probing_pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </in.co.gorest.grblcontroller.ui.NestedScrollableHost>
    </RelativeLayout>
</layout>
